API_ID=28879285
API_HASH="a44614608b37f7259e2f011ef2657782"
BOT_TOKEN="8051056753:AAERQBpN0GjBcLN-WL7jxfZVgkwETIhTF-A"
LOGGER_ID=-1002842402076
OWNER_ID=7963585828
STRING_SESSION="BAC86fAASZ9rUtvol2A6NUAY_sRrkyGc2tTcYfJ0lljj93c8gTAOI0xOol7FRs0QgvcuJRDXZmcY0G0_y_84xu1CwvhNyjb4bh73qOYcQp3X52b2yvOQf8hOg67xPgfONiCiwR6Yc_q4NlBpTW4t-pGraMXDVkPjcBhZwGTvwZjMtR4yF3aK7tapYxswTjA3vamcGDWkkusdLfgi0thecm4eMQlecxEZmutES_1jCg9n1dt47_oqXnz0GG6iliMkZ4PYtTGVK5XMJ-mSUH7FZVjOQXkXIxo4hODwufszZ5HyD5CKPNGFvMUZZv1Dc7pqkkgW9ytS_xf1pnavbMdtKV-tZCV3_wAAAAHaqq0kAA"
