API_ID=28879285
API_HASH="a44614608b37f7259e2f011ef2657782"
BOT_TOKEN="8051056753:AAERQBpN0GjBcLN-WL7jxfZVgkwETIhTF-A"
LOGGER_ID=-1002825919281
OWNER_ID=7963585828
STRING_SESSION="BQFNw0UAlBhb7wpPvUGUeuK9NQH-T-98f3G3HUR9pVvg_s0UO3Nj0MzEd2psPGPF
0npRjWsRWPTFs5L_gy89CuH8Az2FspUyhFKRejiUhYDlU_F4s1IPzQoLiTOtprwInCSwWpmaA5dan-lt
flXZ1YMZPJrheBbtrDimVK029Eb3ATlEq6RKGDCH6d-cL-msuvFeLMpJdtidis8btU8p8TFLHS4Ta-dm
4NKxSL9zo5bMXO09ItBBQLwASlTngiKmle3obnMIs9bIHGeJzhlk05UzxlCaiFNJ8NchY3DNu9IMopTP
t4ZT8vHzwQCAsgoCChnAuW2bFuCgVeehq42ggcSa4Sq9YgAAAAGPiykpAA"
