API_ID= 26974987
API_HASH= 449b9bb5b57b6f91410031c806036a27
BOT_TOKEN= 8007555138:AAHxjbAAxy4dxXnMGIQEBIYf4GKqto7MxPs
LOGGER_ID= -1002326041354
OWNER_ID= 7034263007
STRING_SESSION= AgGbmwsAHX6GK-W3teadJIJY58RN55FxE1wkppU6mm7ahdtTLb5b4QlgBbuwlV8ypTkOsJ4J-AOSz0ZBgoN5Sc2W4KNB3wmgIY0CCZ26Qm84OFCwIsl7yvJ4ABvwNoDfFr5ltdZN1AZWvxvkcNHDIsgiHbcdNQ1GYSwydR9Vey0Ma12dBLgbLouQBA5ojmO9210FgUZvsgD8ekgi1-NBvSbUDxrACeWfvd47cPgNCedFcWWYFR1iTBPOd2ktIJE3EMT2ya6tI0MnhX5Xvzjikpb-EeCopvhN1Iqik9sV9gVX46txCyThKOzvzzOZCacFTfW5iq-yckj8Lb7EniKpIs2Tk5qpOQAAAAGziX6BAA
BOT_TOKEN = 7526968128:AAEUgp7DeU1NYKOKfnsAgQe2wg0MKypjH2Y
