API_ID=26974987
API_HASH=449b9bb5b57b6f91410031c806036a27
BOT_TOKEN=8007555138:AAHxjbAAxy4dxXnMGIQEBIYf4GKqto7MxPs
LOGGER_ID=-1002326041354
OWNER_ID=7034263007
STRING_SESSION="BQGbmwsAKgbmc_r6kGAHx-sCVhQwGCm4Z1Xxw-6aGwk_Sq7wqoRPj_LNMc00MPS_LlBybTp5nRR5vZWQDUDCziHhxbiSWQhU8r0gii8xpG866pqyu5dh0IID_ZWSoHIKPhR4F7b-F8sIpjBrHLQpGUSTyFH2449VN0GEM7HM7d0p6-fqeHHWNLB-Ul5Vx97JiHlHl3qfeM2wsye3iZpElDsMslnd6UqSqnc2gHPkpp3pXNmApaR7DTfglk80F_lptLHMbySt4kiwTSDJ5PU4Yshp1IwVcfXsakIDkCcb0D6jwJE9xwlq8OZost4f--VJil_vEZNVFMTtb2VUZgeopS-0qtFBQgAAAAGPiykpAA"
